<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>test</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style>@font-face{font-family:Montserrat-Bold;font-style:normal;font-weight:400;src:url(fonts/Montserrat/Montserrat-Bold.ttf) format("truetype")}@font-face{font-family:Montserrat-Light;font-style:normal;font-weight:400;src:url(fonts/Montserrat/Montserrat-Light.ttf) format("truetype")}@font-face{font-family:Montserrat-Medium;font-style:normal;font-weight:400;src:url(fonts/Montserrat/Montserrat-Medium.ttf) format("truetype")}@font-face{font-family:Montserrat-Regular;font-style:normal;font-weight:400;src:url(fonts/Montserrat/Montserrat-Regular.ttf) format("truetype")}.footer--mnu,.header-menu .top_mnu ul,.personal-area--bug,.personal-area--login,.section--news .news-description{-webkit-box-orient:vertical;-webkit-box-direction:normal}.top-line{min-height:144px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.personal-area,.personal-area--bug,.personal-area--login{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox}.personal-area{display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;width:160px;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly}@media (max-width:767px){.top-line .logo-container{position:absolute;top:20px}.personal-area{position:absolute;right:0;top:20px}}.personal-area--bug,.personal-area--login{display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;position:relative;color:#919191;text-decoration:none}.personal-area--bug::after,.wrap-input-search .input-group-btn .btn-default{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;-webkit-box-align:center}.personal-area--bug:hover,.personal-area--login:hover{text-decoration:none;color:#919191}.personal-area--bug img,.personal-area--login img{margin-bottom:5px}.personal-area--bug::after{content:"1";position:absolute;top:-9px;right:-5px;width:18px;height:18px;-webkit-border-radius:9px;border-radius:9px;background-color:#0099d2;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font:700 10px Montserrat-Bold;color:#fff}.wrap-input-search{max-width:430px}@media (max-width:767px){.wrap-input-search{width:100%;margin:125px 0 20px;max-width:none}}.wrap-input-search .form-control{height:36px;background-color:#f0f0f0}.wrap-input-search .input-group-btn .btn-default{border:none;padding:0;width:36px;height:36px;background-color:#0099d2;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.header-menu,.header-menu #menu{width:100%;-webkit-box-align:center}.header-menu{max-width:1230px;margin:0 auto;background-color:#dceef7;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center;min-height:46px;padding:0 30px;position:relative}.header-menu .top_mnu{display:none;z-index:100}.header-menu .top_mnu ul{padding:0 15px;position:absolute;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;left:0;top:100%;background-color:#dceef7}.header-menu .top_mnu ul li a{font-size:16px;color:#2f2f2f;text-decoration:none;-webkit-transition:all .3s;transition:all .3s;line-height:2;display:block}.header-menu #menu,.header-menu .selectFontPage{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox}.header-menu .top_mnu ul li a:active,.header-menu .top_mnu ul li a:hover{text-decoration:none;color:#0099d2}.header-menu #menu{display:flex;max-width:900px;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.header-menu #menu li a{font-size:16px;color:#2f2f2f;text-decoration:none;-webkit-transition:all .3s;transition:all .3s}.header-menu #menu li a:active,.header-menu #menu li a:hover{text-decoration:none;color:#0099d2}.header-menu .selectFontPage{margin-left:auto;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}@media (max-width:1199px){.header-menu #menu{max-width:750px}.header-menu .selectFontPage{position:absolute;right:0}}.header-menu .selectFontPage span{color:#0099d2;font-size:16px;margin-right:15px}.header-menu .selectFontPage .fontPage{width:28px;height:28px;-webkit-border-radius:15px;border-radius:15px;background-color:transparent;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;color:#fff;text-decoration:none;-webkit-transition:all .3s;transition:all .3s;font-size:10px;margin:0 10px}.header-menu .selectFontPage .fontPage.active,.header-menu .selectFontPage .fontPage:hover{text-decoration:none;background-color:#0099d2}header .container{position:relative;padding:0}header .container .slider{position:relative;height:450px}header .container .slider--item{height:450px;outline:0;-webkit-box-shadow:none;box-shadow:none}header .container .slider .slick-dots{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:absolute;bottom:25px;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}.section--news,header .container .slider .slick-dots li{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox}header .container .slider .slick-dots li{display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;margin:0 5px}header .container .slider .slick-dots li button{width:15px;padding:0;height:15px;font-size:0;border:3px solid #919191;-webkit-border-radius:10px;border-radius:10px;background-color:#fff;-webkit-transition:all .3s;transition:all .3s;outline:0}header .container .slider .slick-dots .slick-active button{border-color:#0099d2}header .container .slider--title{font:700 36px Montserrat-Bold;color:#2f2f2f;text-align:center;margin-top:135px}header .container .slider--text{font:400 16px Montserrat-Regular;text-align:center;max-width:470px;margin:15px auto 0;line-height:1.5}header .container .prev-btn{position:absolute;left:30px;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);cursor:pointer}header .container .next-btn{position:absolute;right:30px;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);cursor:pointer}@media (max-width:767px){header .container .prev-btn{left:15px}header .container .next-btn{right:15px}}.section--title{font:700 36px Montserrat-Bold;color:#2f2f2f;text-align:center;margin:70px 0 50px}.section--news{min-height:306px;border:1px solid #f0f0f0;margin-bottom:30px;display:flex}.section--news .img-container{width:285px;height:306px}@media (max-width:600px){.section--news{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.section--news .img-container{width:100%}}.section--news .img-container img{width:100%;height:100%;object-fit:cover}.section--news .news-description{width:-webkit-calc(100% - 285px);width:calc(100% - 285px);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;padding:0 10px}.section--news .news-description--title{text-transform:uppercase;font:400 20px Montserrat-Regular;color:#2f2f2f;line-height:1.5;margin:30px 0 15px;text-align:center;position:relative;z-index:150}.section--news .news-description--text{text-align:center;line-height:1.5}.section--news .news-description--btn{width:100%;max-width:180px;height:42px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#0099d2;color:#fff;margin-top:auto;margin-bottom:53px}@media (max-width:1199px){.section--news .news-description--btn{margin-bottom:25px}}@media (max-width:600px){.section--news .news-description{width:100%}.section--news .news-description--btn{margin-top:30px}}.section--news.flexOrder .img-container{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}@media (max-width:991px){.section--news.flexOrder .img-container{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}}.section--news.flexOrder .news-description{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}@media (max-width:991px){.section--news.flexOrder .news-description{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}}.section--text{font:400 16px Montserrat-Regular;text-align:center;max-width:550px;margin:15px auto 0;line-height:1.5}.section--icon{text-align:center;margin-top:20px}.vision .container{background:0 0;position:relative;height:342px}.vision .section--title{margin-bottom:20px}.vision-bg-parallax{height:342px;position:absolute;width:100%;max-width:1230px;z-index:-1;top:-305px;left:0}.vision-bg-parallax img{width:100%;height:100%;object-fit:cover}.section-line{position:relative;min-height:64px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}@media (max-width:425px){.section-line{height:140px}}.section-line .color-line{height:54px;content:"";position:absolute;top:5px;left:0;width:100%;background-color:#dceef7;z-index:0}.section-line img,.section-line p,.section-line span{z-index:1;position:relative}@media (max-width:767px){.section-line{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.section-line .color-line{height:110px}}.section-line img{margin-right:23px}@media (max-width:767px){.section-line img{margin-right:0;margin-bottom:10px;margin-top:15px}.section-line span{margin-bottom:10px}}.section-line span{font:900 16px Montserrat-Bold;color:#000;text-transform:uppercase;margin-right:7px}.section-line p{font:300 16px Montserrat-Light;color:#2f2f2f;margin:0}@media (max-width:425px){.section-line .color-line{height:130px}.section-line p{text-align:center}}.section-line p a{display:inline-block;color:#2f2f2f;text-decoration:underline}.footer .container{border-top:1px solid #f0f0f0;padding-top:20px;padding-bottom:20px;min-height:212px}.footer .accountTitle{padding-left:43px}.footer--title{font-size:14px;color:#2f2f2f;text-transform:uppercase;line-height:2.5}.footer--mnu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;line-height:2}.footer--mnu a{color:#919191;text-decoration:none;font-size:14px;-webkit-transition:all .3s;transition:all .3s;line-height:2}@media (max-width:767px){.footer .accountTitle{padding:0}.footer--title{text-align:center;margin:15px 0}.footer--mnu a{text-align:center}}.footer--mnu a:hover{color:#0099d2;text-decoration:none}.footer--mnu a i{margin-right:29px}</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load CSS Start -->
	<script>loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" );</script>
	<!--<script>loadCSS( "css/header.min.css?ver=1.0.0", false, "all" );</script>-->
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
	<!-- Load CSS End -->

	<!-- Load CSS Compiled without JS -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>

</head>

<body>
	<div class="container">
		<div class="top-line">
			<div class="logo-container">
				<img src="img/logo.png" alt="image">
			</div>
			<div class="wrap-input-search">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Type in to Search...">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">
							<img src="img/search.png" alt="icon">
						</button>
					</span>
				</div><!-- /input-group -->
			</div>
			<div class="personal-area">
				<a href="#!" class="personal-area--login">
					<img src="img/login.png" alt="icon">
					Login
				</a>
				<a href="#!" class="personal-area--bug">
					<img src="img/bug.png" alt="icon">
					My Bag
				</a>
			</div>
		</div>
	</div>
	<div class="header-menu">
		<button class="toggle_mnu hidden-lg hidden-md">
			<span class="sandwich">
				<span class="sw-topper"></span>
				<span class="sw-bottom"></span>
				<span class="sw-footer"></span>
			</span>
		</button>
		<div class="top_mnu">
			<ul>
				<li><a href="#!">Articles</a></li>
				<li><a href="#!">Our Jobs</a></li>
				<li><a href="#!">Deals</a></li>
				<li><a href="#!">Fresh News</a></li>
				<li><a href="#!">Portfolio</a></li>
				<li><a href="#!">Contact</a></li>
				<li><a href="#!">Our Shop</a></li>
			</ul>
		</div>
		<ul id="menu" class="hidden-sm hidden-xs">
			<li><a href="#!">Articles</a></li>
			<li><a href="#!">Our Jobs</a></li>
			<li><a href="#!">Deals</a></li>
			<li><a href="#!">Fresh News</a></li>
			<li><a href="#!">Portfolio</a></li>
			<li><a href="#!">Contact</a></li>
			<li><a href="#!">Our Shop</a></li>
		</ul>
		<div class="selectFontPage">
			<span>Sale</span>
			<a href="#!" id="fz10" class="fontPage">A</a>
			<a href="#!" id="fz12" class="fontPage fz12">A</a>
			<a href="#!" id="fz14" class="fontPage active fz14">A</a>
		</div>
	</div>
	<header>
		<div class="container">
			<div class="slider">
				<div class="slider--item" style="background: url('./img/bg.png') center; -webkit-background-size: cover;background-size: cover;background-position-y: bottom;">
					<div class="slider--title">Workspace</div>
					<div class="slider--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						do eiusmod tempor incididunt ut labore et dolore magna. </div>
				</div>
				<div class="slider--item" style="background: url('./img/bg.png') center; -webkit-background-size: cover;background-size: cover;background-position-y: bottom;">

				</div>
				<div class="slider--item" style="background: url('./img/bg.png') center; -webkit-background-size: cover;background-size: cover;background-position-y: bottom;">

				</div>
			</div>
			<div class="buttonSliderGroup">
				<div class="prev-btn">
					<img src="img/left.png" alt="icon">
				</div>
				<div class="next-btn">
					<img src="img/right.png" alt="icon">
				</div>
			</div>
		</div>

	</header>
	<main>
		<section class="news section">
			<div class="container bg-white">
				<div class="section--title">Latest News</div>
				<div class="row">
					<div class="col-md-6 animationLeft">
						<div class="section--news">
							<div class="img-container">
								<img src="img/img1.png" alt="image">
							</div>
							<div class="news-description">
								<div class="news-description--title">smart watches</div>
								<div class="news-description--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
								<div class="news-description--btn">Read More</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animationRight">
						<div class="section--news">
							<div class="img-container">
								<img src="img/img2.png" alt="image">
							</div>
							<div class="news-description">
								<div class="news-description--title">POPULAR DESIGN NEWS</div>
								<div class="news-description--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
								<div class="news-description--btn">Read More</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animationLeft">
						<div class="section--news flexOrder">
							<div class="img-container">
								<img src="img/img3.png" alt="image">
							</div>
							<div class="news-description">
								<div class="news-description--title">20 best new websites</div>
								<div class="news-description--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </div>
								<div class="news-description--btn">Read More</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animationRight">
						<div class="section--news flexOrder">
							<div class="img-container">
								<img src="img/img4.png" alt="image">
							</div>
							<div class="news-description">
								<div class="news-description--title">wat’s new</div>
								<div class="news-description--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
								<div class="news-description--btn">Read More</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="vision section">
			<div class="container">
				<div class="vision-bg-parallax">
					<img src="img/bg2.png" alt="image">
				</div>
				<div class="section--title">Our Vision</div>
				<div class="section--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<div class="section--icon">
					<img src="img/hands.png" alt="icons">
				</div>
			</div>
		</section>
		<div class="container section-line">
			<div class="color-line"></div>
			<img src="img/gift.png" alt="icon">
			<span>Let them decide!</span>
			<p>Pick out a <a href="#!">Gift Card</a> and give them choice!</p>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="footer--title">HELP & CONTACT</div>
					<div class="footer--mnu">
						<a href="#!">Help</a>
						<a href="#!">Payment Methods</a>
						<a href="#!">Voucher Information</a>
						<a href="#!">Customer Service</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer--title">business</div>
					<div class="footer--mnu">
						<a href="#!">About Us</a>
						<a href="#!">Partnerprogramm</a>
						<a href="#!">Jobs </a>
						<a href="#!">Blog </a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer--title">Top Categories</div>
					<div class="footer--mnu">
						<a href="#!" style="color: #000000;">Contact Us</a>
						<a href="#!" style="color: #000000;">Buy Gift Vouchers</a>
						<a href="#!" style="color: #000000;">Voucher Information</a>
						<a href="#!" style="color: #000000;">Student Discount</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer--title accountTitle">Account</div>
					<div class="footer--mnu">
						<a href="#!">
							<i class="fa fa-plus hidden-xs" aria-hidden="true"></i>
							Your Account</a>
						<a href="#!">
							<i class="fa fa-plus hidden-xs" aria-hidden="true"></i>
							Order Status</a>
						<a href="#!">
							<i class="fa fa-plus hidden-xs" aria-hidden="true"></i>
							Wish List</a>
						<a href="#!">
							<i class="fa fa-plus hidden-xs" aria-hidden="true"></i>
							Live Chat</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container bg-gray center" style="min-height: inherit">
			<img src="img/footer-logo.png" alt="image" style="margin-bottom: 15px; margin-top: 23px;">
			<p class="copyright">© Copyright Workspace & Co, All Rights Reserved.</p>
		</div>
	</footer>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);

	</script>

</body>
</html>
